<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc66ff"
    tools:context=".SemptomsActivity">
    <TableRow
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_span="4"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Symptoms"
            android:layout_marginBottom="20dp"
            />


    </TableRow>

    <TableRow
        android:background="#00ff99">
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text=""
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="FLU"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="ALLERGY"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="COVID-19"
            android:layout_height="20dp"
            />
    </TableRow>

    <TableRow
        android:background="#00ff99">

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="COUGH"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="YES"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="YES"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="NO"
            android:layout_height="20dp"
            />
    </TableRow>


    <TableRow
        android:background="#00ff99">
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="DRY COUGH"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="NO"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="NO"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="YES"
            android:layout_height="20dp"
            />
    </TableRow>

    <TableRow
        android:background="#00ff99">
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="HEADACHE"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="YES"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="NO"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="NO"
            android:layout_height="20dp"
            />
    </TableRow>


    <TableRow
        android:background="#00ff99">
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="SNEEZING"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="NO"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="YES"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="NO"
            android:layout_height="20dp"
            />
    </TableRow>


    <TableRow
        android:background="#00ff99">
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="FEVER"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="NO"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="NO"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="YES"
            android:layout_height="20dp"
            />
    </TableRow>



    <TableRow
        android:background="#00ff99">
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="DIFICULTY BREATHING"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="NO"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="NO"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="YES"
            android:layout_height="20dp"
            />
    </TableRow>



</TableLayout>